<?xml version="1.0"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProjectName>EngineProject</ProjectName>
		<ProjectVersion>1.0.0</ProjectVersion>
		<ProjectDescription>A 3D graphics engine project</ProjectDescription>
	</PropertyGroup>
	<PropertyGroup>
		<AssetsDirectory>Assets/</AssetsDirectory>
		<SceneDirectory>Assets/Scenes/</SceneDirectory>
		<ScriptsDirectory>Assets/Scripts/</ScriptsDirectory>
		<ShadersDirectory>Engine/Core/Shaders/</ShadersDirectory>
		<BuildDirectory>build/</BuildDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<CMakeGenerator>Visual Studio 17 2022</CMakeGenerator>
		<Platform>x64</Platform>
	</PropertyGroup>
	<ItemGroup>
		<BuildConfiguration Include="Debug">
			<CppStandard>17</CppStandard>
			<Optimizations>false</Optimizations>
			<DebugInfo>true</DebugInfo>
			<DefineSymbols>_DEBUG</DefineSymbols>
		</BuildConfiguration>
		<BuildConfiguration Include="Release">
			<CppStandard>17</CppStandard>
			<Optimizations>true</Optimizations>
			<DebugInfo>false</DebugInfo>
			<DefineSymbols>NDEBUG</DefineSymbols>
		</BuildConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<DefaultScene>Assets/Scenes/default.scene</DefaultScene>
		<ViewportWidth>1280</ViewportWidth>
		<ViewportHeight>720</ViewportHeight>
		<LeftPanelWidth>0.20</LeftPanelWidth>
		<RightPanelWidth>0.31</RightPanelWidth>
	</PropertyGroup>
	<ItemGroup>
		<LeftPanelTab Include="HierarchyView" />
		<LeftPanelTab Include="Assets" />
		<CenterPanelTab Include="Scene" />
		<CenterPanelTab Include="Game" />
		<RightPanel Include="Properties" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Rendering API Configuration -->
		<!-- Legacy setting: used if EditorRenderingAPI or GameRenderingAPI are not specified -->
		<RenderingAPI>DirectX12</RenderingAPI>
		
		<!-- Separate rendering API selection for editor and game (overrides RenderingAPI if set) -->
		<!-- Options: DirectX12, Vulkan -->
		<EditorRenderingAPI>DirectX12</EditorRenderingAPI>
		<GameRenderingAPI>DirectX12</GameRenderingAPI>
		
		<!-- Rendering settings -->
		<ClearColorR>0.180000</ClearColorR>
		<ClearColorG>0.180000</ClearColorG>
		<ClearColorB>0.180000</ClearColorB>
		<ClearColorA>1.0</ClearColorA>
		<TargetFramerate>60</TargetFramerate>
	</PropertyGroup>
	<PropertyGroup>
		<AspectRatioMode>Free</AspectRatioMode>
		<GameAspectRatio>1.777000</GameAspectRatio>
		<GameWindowWidth>1920</GameWindowWidth>
		<GameWindowHeight>1080</GameWindowHeight>
		<LetterboxColorR>1.000000</LetterboxColorR>
		<LetterboxColorG>1.000000</LetterboxColorG>
		<LetterboxColorB>1.000000</LetterboxColorB>
		<LetterboxColorA>1.000000</LetterboxColorA>
	</PropertyGroup>
	<ItemGroup>
		<Dependency Include="glm">
			<Version>1.0.1</Version>
			<Source>git</Source>
			<Repository>https://github.com/g-truc/glm.git</Repository>
		</Dependency>
		<Dependency Include="imgui">
			<Version>docking</Version>
			<Source>git</Source>
			<Repository>https://github.com/ocornut/imgui.git</Repository>
			<Features>docking</Features>
		</Dependency>
	</ItemGroup>
	<ItemGroup>
		<BuiltInComponent Include="Transform" />
		<BuiltInComponent Include="Mesh" />
		<BuiltInComponent Include="Material" />
		<BuiltInComponent Include="Camera" />
	</ItemGroup>
</Project>
